# Android-DogSearcher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/believeapps/konradkluz/dogsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/believeapps/konradkluz/dogsearcher/di/: ActivityBuilder.java  App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/model/: ApiModule.java  DbModule.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/model/api/: DogApiService.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/model/db/: AppDatabase.java  FavouriteDogsDao.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/model/entities/: Breed.java  BreedWithSubBreeds.java  Dog.java  DogOfTheDay.java  FavouriteDog.java  Response.java  Status.java  SubBreed.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/model/repository/: CustomJsonConverterFactory.java  DogLocalRepository.java  DogLocalRepositoryImpl.java  DogRemoteRepository.java  DogRemoteRepositoryImpl.java  DogRepository.java  DogRepositoryImpl.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/ui/detail/: DogDetailActivity.java  DogDetailActivityComponent.java  DogDetailActivityModule.java  DogDetailView.java  FragmentBuilder.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/ui/main/: FragmentBuilder.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainView.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/ui/main/fragment/all/: TabAllFragment.java  (+3 more)
app/src/main/java/com/believeapps/konradkluz/dogsearcher/ui/main/inflater/: LayoutInflationStrategy.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/ui/splash/: SplashActivity.java
app/src/main/java/com/believeapps/konradkluz/dogsearcher/viewmodel/: AllDogsFragmentViewModel.java  DogDetailActivityModel.java  DogOfTheDayFragmentModel.java  FavouritesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_main.xml  browse_item.xml  dog_details_item.xml  fragment_tab_all.xml  fragment_tab_dog_of_the_day.xml  fragment_tab_favourites.xml  landscape_tab_item.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/believeapps/konradkluz/dogsearcher/: ExampleUnitTest.java
app/src/test/java/com/believeapps/konradkluz/dogsearcher/viewmodel/: AllDogsFragmentViewModelTest.java
(+19 files in other folders)
