<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_tab_dog_of_the_day"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/primary_light"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dog_day_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_image_black_48dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/dog_day_name"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_margin="8dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        tools:text="@string/dog_breed_name_placeholder"/>

                    <ImageButton
                        android:id="@+id/add_to_favourites_button"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/btn_star_big_off"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>